anonymous_enable=yes
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
chroot_local_user=NO
pam_service_name=vsftpd
ssl_enable=NO
listen_ipv6=NO
listen=YES
local_root=/