FROM debian:latest

RUN apt-get update && apt-get install -y build-essential fish iputils-ping net-tools tcpdump iptables arptables cmake

WORKDIR /inquisitor

COPY ../inc ./inc
COPY ../CMakeLists.txt .
COPY ../run.sh .
COPY ../src ./src

CMD arptables -A INPUT --source-mac 02:42:ac:11:00:02 -j DROP\
        ; arptables -A INPUT --source-mac 02:42:ac:11:00:03 -j DROP\
        ; arptables -A INPUT --source-mac ff:ff:ff:ff:ff:ff -j DROP\
        ; cmake -S . -B build && cmake --build build && mv ./build/inquisitor .\
        ; tail -f