# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inquisitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inquisitor


#############################################
# Order-only phony target for inquisitor

build cmake_object_order_depends_target_inquisitor: phony || CMakeFiles/inquisitor.dir

build CMakeFiles/inquisitor.dir/src/arp.c.o: C_COMPILER__inquisitor_unscanned_Debug /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/src/arp.c || cmake_object_order_depends_target_inquisitor
  DEP_FILE = CMakeFiles/inquisitor.dir/src/arp.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics -Wall -Wextra -g
  INCLUDES = -I/mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/inc
  OBJECT_DIR = CMakeFiles/inquisitor.dir
  OBJECT_FILE_DIR = CMakeFiles/inquisitor.dir/src

build CMakeFiles/inquisitor.dir/src/main.c.o: C_COMPILER__inquisitor_unscanned_Debug /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/src/main.c || cmake_object_order_depends_target_inquisitor
  DEP_FILE = CMakeFiles/inquisitor.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics -Wall -Wextra -g
  INCLUDES = -I/mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/inc
  OBJECT_DIR = CMakeFiles/inquisitor.dir
  OBJECT_FILE_DIR = CMakeFiles/inquisitor.dir/src

build CMakeFiles/inquisitor.dir/src/utils.c.o: C_COMPILER__inquisitor_unscanned_Debug /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/src/utils.c || cmake_object_order_depends_target_inquisitor
  DEP_FILE = CMakeFiles/inquisitor.dir/src/utils.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics -Wall -Wextra -g
  INCLUDES = -I/mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/inc
  OBJECT_DIR = CMakeFiles/inquisitor.dir
  OBJECT_FILE_DIR = CMakeFiles/inquisitor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target inquisitor


#############################################
# Link the executable inquisitor

build inquisitor: C_EXECUTABLE_LINKER__inquisitor_Debug CMakeFiles/inquisitor.dir/src/arp.c.o CMakeFiles/inquisitor.dir/src/main.c.o CMakeFiles/inquisitor.dir/src/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/inquisitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inquisitor
  TARGET_PDB = inquisitor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/cmake-build-debug && /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/cmake-build-debug && /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor -B/mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/cmake-build-debug

build all: phony inquisitor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/CMakeLists.txt /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/nfs/homes/loumouli/cybersecurity_pool_42/inquisitor/CMakeLists.txt /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /sgoinfre/goinfre/Perso/loumouli/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
