error_log /var/log/ft_onion_error.log;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80 default_server;
        access_log /var/log/ft_onion_access.log;
        location / {
            root /data/site;
        }
    }
}
